<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content = "width=device-width,intial-scale=1.0"/>
        
        <title>PRESENTATION</title>
        <link rel="stylesheet" href=" " type="text/css">
        <style type="text/css">
            body{
                margin: 0;
            }
            #container{
                width: 70%;
                height: 0%;
                position: relative;
                margin: auto;
            }
            .slide{
                     display:none ;

                
            }
            .slide_number{
                position: absolute;
                font-size: 15px;
                color: black;
                font-weight: bolder;
                padding: 5px;
            }
            .caption{
                position: absolute;
                text-align: center;
                font-size: 20px;
                color: aqua;
                width: 100%;
                bottom: 15px;
                
              
            }
            .prev,.next{
                position: absolute;
                font-size: 20px;
                color: black;
                padding: 5px;
                font-weight: bolder;
                top:50%;
                
            }
            .next{
                right: 0;
            }
            .prev:hover,.next:hover{
                background: black;
                color: whitesmoke;
                cursor:grab;
                border-radius:2px ;
            }
            .dots {
                width: 10px;
                height:10px;
                border-radius: 50%;
                display: inline-block;
                
                padding: 5px;
                background: grey;
            }
            .dots_1 {
                width: 10px;
                height:10px;
                border-radius: 50%; 
                display:grid;
                padding: 5px;
                background: grey;
            }
            tr{
                padding: 20px;
            }
            #fade{
                animation-name: fade;
                animation-duration: 2.0s;
                
            }
            @keyframes fade{
                from{opacity: .5;}
                to{opacity: 1;}
            }
            .active,.dots:hover{
                background:black;
            }
            .dots_1:hover{
                background: black;
            }
            #container_1{
                width: 100%;
                height: 500px;;
                background-color: aqua; 
            }
            
            #container_2{
                width: 100%;
                height: 500px;;
                background-color: red; 
            }
            
            #container_3{
                width: 100%;
                height: 500px;;
                background-color: orange; 
            }
            #slide_img{
                width: 30%;
                height: 80%;
                float: right;
                margin-top: 3%;
                margin-right: 3%;
                background-color: black;
            }
             #container_4{
                width: 100%;
                height: 500px;;
                background-color: lawngreen; 
            }
        </style>
    </head>
    <body>
         <div style="margin-left: 5%;margin-top:15%;position: fixed">
             
                 <span class="dots_1" onclick="window.location='#container'"></span>
                    <a><br></a>
                  <span class="dots_1" onclick="window.location='#container_1'"></span>
                  <span class="dots_1" onclick="window.location='#container_2'"></span>
                <span class="dots_1" onclick="window.location='#container_3'"></span>
        </div>
        
        
        <div id="container">
            <div style = "display: inline-block" class="slide " id="fade">
                <div  class="slide_number">1/4</div>
                <div class="image"><img src="C.jpg" width=100% height="80%"></div>
                <div class = "caption">SOMETHING</div>
            </div>
            <div class="slide">
                <div class="slide_number" >2/4</div>
                <div><img src="D.jpg" width=100% height="80%"></div>
                <div class = "caption">SOMETHING</div>
            </div>
            <div class="slide">
                <div class="slide_number">3/4</div>
                <div><img src="H.jpg" width=100% height="40%"></div>
                <div class = "caption">SOMETHING</div>
            </div> 
            <div class="slide">
                <div class="slide_number">4/4</div>
                <div><img src="P.jpg" width=100% height="80%"></div>
                <div class = "caption">SOMETHING</div>
            </div>
            <a class="prev" onclick="plusIndex(-1)">&#10094</a>
            <a class="next" onclick="plusIndex(+1)">&#10095</a>
        </div>
        <br>
        <div style="text-align:center;">
            <span class="dots" onclick="currentImage(1)"></span>
            <span class="dots" onclick="currentImage(2)"></span>
            <span class="dots" onclick="currentImage(3)"></span>
            <span class="dots" onclick="currentImage(4)"></span>
        </div>
            
        <div id="container_1">
            <div id ="slide_img">
                
            </div>
        </div>
        <div id="container_2">
            <div id ="slide_img">
                
            </div>
        </div>
        <div id="container_3">
            <div id ="slide_img">
                
            </div>
        </div>
        <div id="container_4">
            <div id ="slide_img">
                
            </div>
        </div>
    </body>
    <script type="text/javascript">
        let slideIndex = 1;
        
        displayImage(slideIndex);
        
        function currentImage(n){
          displayImage(slideIndex = n);  
            
            
        }
        
        function plusIndex(n){
            displayImage(slideIndex += n);
        }
        function displayImage(n){
            let slide = document.getElementsByClassName('slide');
            
            if(n>slide.length){slideIndex=1};
            if(n<1){slideIndex=slide.length};
            for(let i=0;i<slide.length;i++){
                slide[i].style.display="none";
                
            };
            slide[slideIndex-1].style.display="block";
            
        }
        
        
    </script>
            
</html>